For this code :
I use mysql Workbansh ,
I include a library to connect python to mysql
I try all the request
Convert Mysql to dataFRame
Convert DataFrame to csv
put the necessary columns to join a new File csv

###Best regards 